<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片的滚动效果测试</title>
    <style>
        .old-img {
            position: absolute;
            left: 0;
            top: 0;
            user-select: none;

        }
        img{
            user-select: none;
        }
        .new-img {
            position: absolute;
            left: 0;
            top: 0;
            user-select: none;
            overflow: hidden;
        }

        .parent {
            position: relative;
            width: 224px;
            height: 224px;
            background: #343434;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="old-img">
        <img src="img/im6.jpg" style="width: 224px;height: 224px">
    </div>
    <div class="new-img" style="width: 100px">
        <img src="img/im6-s6.jpg" style="width: 224px;height: 224px">
    </div>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script>
    $(function () {
        var _move = false;//移动标记
        var _x, _y;//鼠标离控件左上角的相对位置
        $(document).mousemove(function (e) {
           var x=e.pageX- $(".parent").offset().left;
           var y=e.pageY-$(".parent").offset().top;
           $(".new-img").css({'width':x});
        });

    })
</script>
</body>
</html>